EXPERIMENT: exp_exp_beetle_elytra_trabeculae_bridge_threshold (14109 total results available, 620 sampled, 62 hosts)
  Discovered: 2026-04-08 20:54 UTC | Last updated: 2026-04-08
  Top fitness: 3647220.9 (bw=2.74e-7, N=256, eta=0.288623), 3647220.9 (bw=2.74e-7, N=256, eta=0.073700), 3647220.9 (bw=2.74e-7, N=256, eta=0.089984)
  Results: In the 620-file same-day pull, the highest-fitness coarse runs are strongly bridge-rich with bridge_mass about 0.934-1.004, core_mass about 0.397-0.524, balance about 0.80-0.98, and leak about 0.047-0.119. Deeper N=1024 five-pass files settle into a positive eta_c band near 0.0553-0.0559 with bridge_mass about 0.935-0.976 and leak staying just under the 0.12 cutoff, but support still flips between 0.5 and 1.0 across otherwise similar deep runs.
  Conclusion: PRELIMINARY. Bilateral shell-to-trabecula reinforcement is clearly opening a real centered shell / trabecula / core / trabecula / shell bridge corridor rather than leaving the dominant mode trapped on one face. The effect is strong and host-diverse, but the deepest frontier still rides the support boundary often enough that this family is not numerically settled yet.

EXPERIMENT: exp_exp_glacial_firn_ice_lens_bridge_threshold (13956 total results available, 618 sampled, 61 hosts)
  Discovered: 2026-04-08 20:54 UTC | Last updated: 2026-04-08
  Top fitness: 3495253.3 (bw=2.86e-7, N=256, chi=0.142822), 3495253.3 (bw=2.86e-7, N=256, chi=0.154981), 3495253.3 (bw=2.86e-7, N=256, chi=0.140552)
  Results: Across 618 same-day files, the frontier stays in the supported direction with bridge_mass about 0.896-0.903, core_mass about 0.390-0.400, balance about 0.84-0.98, and leak about 0.110-0.119. The deeper N=1024 five-pass band sits near chi_c about 0.1286-0.1303 and is mostly support=1.0, but there are still intermittent 0.5 calls at nearly identical bridge/core/leak values.
  Conclusion: PRELIMINARY. Firn-to-ice-lens reinforcement does appear to produce a genuine centered firn / ice-lens / perched-water / ice-lens / firn bridge at finite chi instead of one-flank percolation. The direction is consistent and the leak margin is real, but the deepest bracket has not stopped flickering at the support threshold.

EXPERIMENT: exp_exp_pancreatic_islet_capillary_pericyte_bridge_threshold_gpu (298 total results available, 298 sampled, 21 hosts)
  Discovered: 2026-04-08 20:54 UTC | Last updated: 2026-04-08
  Top fitness: 6553600.0 (bw=1.53e-7, N=547, p=0.777860), 6553600.0 (bw=1.53e-7, N=774, p=0.762449), 6553600.0 (bw=1.53e-7, N=774, p=0.770241)
  Results: The full same-day GPU pull shows bridge_mass tightly clustered around 0.840-0.843, core_mass around 0.479-0.482, balance around 0.89-1.00, leak around 0.087-0.090, and localization scores around 3.17-3.55. The threshold estimate stays in a narrow positive band around p about 0.762-0.782, but support continues to alternate between 0.0 and 1.0 even among very similar high-depth runs, with only the weakest tail collapsing to support 0.25.
  Conclusion: PRELIMINARY. The islet capillary/pericyte family is not edge-trapped; it is repeatedly landing in a centered low-leak bridge regime at a finite positive coupling. What is still missing is a cleanly single-sided support frontier, so this looks promising rather than confirmed.

EXPERIMENT: exp_exp_glomerulus_podocyte_slitdiaphragm_bridge_threshold_gpu (244 total results available, 244 sampled, 20 hosts)
  Discovered: 2026-04-08 20:54 UTC | Last updated: 2026-04-08
  Top fitness: 6553600.0 (bw=1.53e-7, N=512, p=0.779289), 6553600.0 (bw=1.53e-7, N=512, p=0.776805), 6553600.0 (bw=1.53e-7, N=512, p=0.779031)
  Results: All 244 sampled same-day GPU files remain in a narrow positive threshold band with bridge_mass about 0.840-0.842, core_mass about 0.479-0.481, balance about 0.89-1.00, leak about 0.087-0.090, and localization scores about 3.17-3.55. The bridge metrics are consistently on-target, but support still splits between 0.0 and 1.0 across N=512-547 runs that otherwise look nearly identical, and the weakest tail falls to support 0.0 rather than converging cleanly.
  Conclusion: PRELIMINARY. Bilateral podocyte/slit coupling is clearly pushing the dominant mode into the intended centered bridge regime at finite positive coupling. The unresolved issue is not effect size but threshold sharpness, because the deepest bracket still straddles the support cutoff instead of locking to one side.

EXPERIMENT: exp_exp_cryopeg_brine_icegrain_bridge_threshold_gpu (220 total results available, 220 sampled, 20 hosts)
  Discovered: 2026-04-08 20:54 UTC | Last updated: 2026-04-08
  Top fitness: 6553600.0 (bw=1.53e-7, N=512, p=0.777752), 6553600.0 (bw=1.53e-7, N=512, p=0.773947), 6553600.0 (bw=1.53e-7, N=512, p=0.784929)
  Results: The 220-file same-day GPU pull repeatedly lands in the bridge regime with bridge_mass about 0.840-0.843, core_mass about 0.479-0.481, balance usually about 0.90-1.00, leak about 0.087-0.089, and localization scores ranging from about 2.91 to 3.60. The estimated threshold remains positive around p about 0.761-0.785, but support continues to flip between 0.0 and 1.0 across otherwise similar deep files, with the weakest tail only reaching support 0.25.
  Conclusion: PRELIMINARY. Cryopeg-like coupling is producing a real centered brine / ice-grain bridge corridor rather than persistent edge leakage. The bridge is already low-leak and well balanced, but the highest-depth frontier still has unresolved support bifurcation, so this family is not converged enough for confirmation.
