EXPERIMENT: exp_reservoir_delay_adaptive_release_window | Status: REJECTED | Results: mean_reentrant_gain -13.89585 +/- 1.05977 (d=-13.11213, sign-consistent=0.0%); support_rate_mid_delay_best 0.02703 +/- 0.00373 (d=7.25285, sign-consistent=100.0%). 2337 results, 2337 seeds, 40 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_fiberbundle_delay_healing_entropy | Status: NO EFFECT | Results: moderate_delay_mid_disorder_failure_gain 5.14481e-17 +/- 1.96086e-15 (d=0.02624, sign-consistent=2.6%); long_delay_failure_gain -2.65882e-18 +/- 1.69365e-15 (d=-0.00157, sign-consistent=18.8%). 4454 results, 4446 seeds, 52 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_branching_catastrophe_dormancy_memory | Status: REJECTED | Results: mean_mid_memory_gain 0.11017 +/- 1.82393e-04 (d=604.04745, sign-consistent=100.0%); mid_minus_edge_gain -0.02875 +/- 3.02414e-04 (d=-95.08433, sign-consistent=0.0%). 2319 results, 2319 seeds, 40 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_kpz_mixed_columnar_temporal_crossover_gpu_gpu | Status: REJECTED | Results: mid_mix_medium_amp_roughness_gain_vs_columnar -0.20762 +/- 0.00381 (d=-54.42414, sign-consistent=0.0%); mid_mix_medium_amp_anisotropy_drop_vs_columnar 0.15893 +/- 0.00157 (d=101.26550, sign-consistent=100.0%). 139 results, 139 seeds, 23 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_contact_process_quasiperiodic_refugia_gpu_gpu | Status: REJECTED | Results: mid_lambda_medium_amp_quasiperiodic_fragmentation_gain -0.02741 +/- 2.83671e-04 (d=-96.61193, sign-consistent=0.0%); mid_lambda_medium_amp_quasiperiodic_isotropy_gain 0.93037 +/- 0.00114 (d=813.66600, sign-consistent=100.0%). 121 results, 121 seeds, 24 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_tailspike_covariance_localization_gpu | Status: NO EFFECT | Results: critical_heavytail_block_advantage -8.24202e-05 +/- 5.26045e-04 (d=-0.15668, sign-consistent=46.2%); critical_tail_reversal -1.30354e-04 +/- 0.00456 (d=-0.02857, sign-consistent=45.2%). 104 results, 104 seeds, 10 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_xy_quench_stripe_vortex_gpu | Status: NO EFFECT | Results: mid_tau_medium_amp_stripe_defect_suppression_vs_iid 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mid_tau_medium_amp_stripe_coherence_gain_vs_iid 0.56941 +/- 0.06387 (d=8.91559, sign-consistent=100.0%). 385 results, 385 seeds, 18 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_rgg_degree_threshold_cascade_window | Status: REJECTED | Results: mean_mid_negative_gain_vs_zero -0.01160 +/- 0.00078 (d=-14.78828, sign-consistent=0.0%); interior_best_fraction 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%). 299 results, 299 seeds, 21 hosts. Last updated: 2026-03-12
EXPERIMENT: gpu_queue_cleanup_2026-03-12 | Status: APPLIED | Retired settled or broken GPU families before restaging: exp_kpz_mixed_columnar_temporal_crossover_gpu, exp_contact_process_quasiperiodic_refugia_gpu, exp_xy_quench_stripe_vortex_gpu, exp_tailspike_covariance_localization_gpu, exp_grayscott_crossed_feed_kill_alignment_gpu, and exp_ising_crossed_temp_field_memory_gpu. Queue was reset to 0 staged, 0 unsent, 0 running before the fresh top-up. Last updated: 2026-03-12
EXPERIMENT: exp_branching_overdispersion_environment_resonance | Status: CONFIRMED | Results: mean_interior_peak_excess 0.33260 +/- 0.00193 (d=172.15678, sign-consistent=100.0%); interior_peak_rate 0.65898 +/- 0.00634 (d=103.91089, sign-consistent=100.0%). 1371 results, 1371 seeds, 26 hosts. Last updated: 2026-03-12
EXPERIMENT: cpu_queue_cleanup_2026-03-12 | Status: APPLIED | Retired settled CPU families with live queue pressure: exp_marine_reserve_rednoise_phase_locking, exp_hypercycle_catastrophe_memory_exchange, and exp_rgg_degree_threshold_cascade_window. CPU pool rebalanced to approximately 80,000 total staged + unsent + running on 2026-03-12. Last updated: 2026-03-12
EXPERIMENT: exp_schnakenberg_moire_detuning_gpu | Status: STAGED | New GPU hypothesis from 2026-03-12: mild wavelength detuning between orthogonal feed and diffusion stripes creates a moire envelope that improves isotropy and peak pattern power relative to both matched and strongly detuned crossed templates. Literature check used queries on Schnakenberg moire heterogeneity, reaction-diffusion moire forcing, and anisotropic heterogeneous Turing patterns; found anisotropic-diffusion and heterogeneous-domain papers, but no direct Schnakenberg moire-detuning study. Last updated: 2026-03-12
EXPERIMENT: gpu_queue_cleanup_2026-03-12_b | Status: APPLIED | Retired settled GPU families exp_swift_hohenberg_oblique_pinning_gpu and exp_ising_crossed_temp_field_memory_gpu from staging and issued BOINC abort/cancel updates for their live workunits; staged 2100 fresh exp_schnakenberg_moire_detuning_gpu workunits to bring the GPU pool back to approximately 4130 total staged + unsent + running. Last updated: 2026-03-12
EXPERIMENT: exp_levy_matrix_spacing_gpu_gpu | Status: SKIP | Results: alpha_c_N2000_mean 0.94956 +/- 0.03544 (d=26.79023, sign-consistent=100.0%). 108 results, 108 seeds, 27 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_branching_dormancy_overdispersion_phase_rescue | Status: REJECTED | Results: mean_mid_wake_advantage -0.28152 +/- 1.35913e-04 (d=-2071.32461, sign-consistent=0.0%); mean_support_fraction 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%). 83 results, 83 seeds, 9 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_swift_hohenberg_oblique_pinning_gpu_gpu | Status: NO EFFECT | Results: mid_tau_mid_amp_oblique_defect_excess_vs_parallel_mean 9.98762e-03 +/- 4.11132e-04 (d=24.29298, sign-consistent=100.0%); mid_tau_mid_amp_oblique_isotropy_gain_vs_parallel_mean -3.75740e-03 +/- 3.74523e-03 (d=-1.00325, sign-consistent=6.0%). 67 results, 67 seeds, 21 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_ising_crossed_temp_field_memory_gpu_gpu | Status: NO EFFECT | Results: mid_crossed_persistence_advantage_vs_parallel_mean -6.07342e-05 +/- 1.25790e-05 (d=-4.82824, sign-consistent=0.0%); mid_crossed_isotropy_gain_vs_parallel_mean 5.25566e-04 +/- 2.58934e-05 (d=20.29730, sign-consistent=100.0%). 96 results, 96 seeds, 9 hosts. Last updated: 2026-03-12
EXPERIMENT: cpu_queue_cleanup_2026-03-12_b | Status: APPLIED | Retired settled CPU families exp_branching_dormancy_overdispersion_phase_rescue, exp_metapop_seedbank_phase_pulse_rescue, exp_crowding_trap_memory_release_window, and exp_branching_overdispersion_environment_resonance from the live queue; staged 34500 exp_invasion_percolation_gradient_correlation_crossover workunits and 33500 exp_forestfire_ridge_windshift_interaction workunits, leaving the CPU pool at approximately 80476 total staged + unsent + running on 2026-03-12. Last updated: 2026-03-12
EXPERIMENT: exp_schnakenberg_chirped_crossdiffusion_gpu | Status: STAGED | New GPU hypothesis from 2026-03-12: mild opposite chirp in orthogonal feed and diffusion stripes broadens the accessible Turing band enough to improve isotropy and spectral entropy without sacrificing the dominant peak, whereas strong chirp over-broadens and degrades coherence. Literature check used queries "Schnakenberg reaction diffusion chirped stripes Turing patterns paper", "reaction-diffusion chirped heterogeneity Turing pattern paper", and "crossed chirped forcing Schnakenberg Turing patterns"; found periodic-forcing, anisotropic-diffusion, and heterogeneous-Turing papers, but no direct Schnakenberg chirped crossed-template map. Last updated: 2026-03-12
EXPERIMENT: gpu_queue_cleanup_2026-03-12_c | Status: APPLIED | Retired low-value exp_sbm_spectral_detection_gpu staging and issued repeated BOINC abort/cancel updates plus transition_time resets for its live results; staged 700 exp_schnakenberg_moire_detuning_gpu workunits and 700 exp_schnakenberg_chirped_crossdiffusion_gpu workunits, leaving the GPU pool at approximately 4246 total staged + unsent + running on 2026-03-12. Last updated: 2026-03-12
EXPERIMENT: exp_hypercycle_catastrophe_memory_exchange | Status: NO EFFECT | Results: mean_mid_memory_advantage -0.00024 +/- 0.00782 (d=-0.03041, sign-consistent=48.1%); mean_intermediate_support_fraction 0.46157 +/- 0.01715 (d=26.91630, sign-consistent=100.0%). 3186 results, 3186 seeds, 40 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_marine_reserve_rednoise_phase_locking | Status: NO EFFECT | Results: mean_mid_memory_advantage 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mean_phase_lock_support_fraction 1.00000 +/- 0.00000 (d=inf, sign-consistent=100.0%). 2940 results, 2940 seeds, 40 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_sbm_spectral_detection_gpu_gpu | Status: SKIP | Results: thr_first_mean 1.00000 +/- 0.00000 (d=inf, sign-consistent=100.0%); thr_last_mean 1.00000 +/- 0.00000 (d=inf, sign-consistent=100.0%). 207 results, 207 seeds, 27 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_invasion_percolation_gradient_correlation_crossover | Status: REJECTED | Results: target_trap_synergy_mean -0.08624 +/- 0.00377 (d=-22.85242, sign-consistent=0.0%); target_roughness_synergy_mean -6.98133 +/- 0.30212 (d=-23.10766, sign-consistent=0.0%); target_support_fraction 0.00112 +/- 0.00193 (d=0.58133, sign-consistent=31.0%). 226 results, 226 seeds, 13 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_forestfire_ridge_windshift_interaction | Status: REJECTED | Results: target_interaction_gain_mean -0.02090 +/- 0.00213 (d=-9.83011, sign-consistent=0.0%); target_support_fraction 0.12794 +/- 0.02246 (d=5.69614, sign-consistent=100.0%). 220 results, 220 seeds, 13 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_schnakenberg_moire_detuning_gpu_gpu | Status: NO EFFECT | Results: mid_nonmonotone_isotropy_excess_mean 4.27520e-06 +/- 0.00026 (d=0.01657, sign-consistent=49.1%); mild_mid_envelope_gain_vs_matched_mean 1.15452e-05 +/- 8.90482e-05 (d=0.12965, sign-consistent=54.7%). 106 results, 106 seeds, 24 hosts. Last updated: 2026-03-12
EXPERIMENT: cpu_queue_cleanup_2026-03-12_c | Status: APPLIED | Retired settled CPU families exp_invasion_percolation_gradient_correlation_crossover and exp_forestfire_ridge_windshift_interaction from staged and live queue residue; staged 35500 exp_muller_ratchet_corridor_shock_autocorrelation workunits, 17750 exp_hypercycle_catastrophe_lineage_memory workunits, and 17750 exp_nasch_incident_ramp_heterogeneity workunits, leaving the immediate post-pass CPU pool at approximately 78292 total staged + unsent + running (71000 staged, 2776 unsent, 4516 running) on 2026-03-12. Last updated: 2026-03-12
EXPERIMENT: exp_spiked_covariance_mask_resonance_gpu | Status: STAGED | New GPU hypothesis from 2026-03-12: near the finite-sample BBP crossover, principal-spike recovery is worst when block-missingness correlation length matches the spike half-wavelength, while both shorter and longer blocks partially restore alignment. Literature check used queries "spiked covariance structured missingness periodic mask eigenvector recovery paper", "BBP spiked covariance missing data structured mask correlation eigenvector paper", and "structured missingness PCA periodic blocks frequency principal component recovery paper"; found papers on heterogeneous missingness in high-dimensional PCA, sparse PCA with non-random missing data, and recent blockwise-missingness representation learning, but no direct finite-size oscillatory-spike x mask-wavelength resonance study. Last updated: 2026-03-12
EXPERIMENT: gpu_queue_topup_2026-03-12_d | Status: APPLIED | Staged 4000 exp_spiked_covariance_mask_resonance_gpu workunits after confirming no retired-prefix conflict; immediate post-pass GPU pool was 4000 staged, 0 unsent, and 12 running, for approximately 4012 total. Last updated: 2026-03-12
EXPERIMENT: exp_hypercycle_catastrophe_lineage_memory | Status: CONFIRMED | Results: mean_best_mid_gain 0.39617 +/- 0.00723 (d=54.79222, sign-consistent=100.0%); positive_mid_gain_fraction 0.99284 +/- 0.00393 (d=252.76002, sign-consistent=100.0%). 263 results, 263 seeds, 23 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_schnakenberg_chirped_crossdiffusion_gpu_gpu | Status: SKIP | Results: mid_nonmonotone_isotropy_excess_mean 0.03075 +/- 0.00013 (d=244.15389, sign-consistent=100.0%); mid_nonmonotone_entropy_excess_mean 0.12659 +/- 6.95430e-05 (d=1.82033e+03, sign-consistent=100.0%). 8 results, 8 seeds, 5 hosts. Last updated: 2026-03-12
EXPERIMENT: cpu_queue_cleanup_2026-03-12_d | Status: APPLIED | Retired residual live CPU families exp_muller_ratchet_corridor_shock_autocorrelation, exp_nasch_incident_ramp_heterogeneity, and exp_hypercycle_catastrophe_lineage_memory after their findings had already settled; restaged 38500 exp_nasch_clustered_anticipation_memory workunits and 38500 exp_kac_markov_sign_edge_crossover workunits. Post-pass CPU pool was approximately 78099 total staged + unsent + running (77000 staged, 1096 unsent, 3 running) on 2026-03-12. Last updated: 2026-03-12
EXPERIMENT: gpu_queue_cleanup_2026-03-12_e | Status: APPLIED | Retired live GPU families exp_spiked_covariance_mask_resonance and exp_rsa_corridor_persistence_jamming by aborting regenerated result replicas and zeroing their remaining replication targets, then staged a fresh mix of 2800 exp_ising_mpemba_chirped_field_gpu workunits and 1200 exp_swift_hohenberg_moire_detuning_gpu workunits. Final GPU pool after feeder catch-up was approximately 4000 total staged + unsent + running (3771 staged, 59 unsent, 170 running) on 2026-03-12. Last updated: 2026-03-12
EXPERIMENT: exp_spiked_covariance_mask_resonance_gpu_gpu | Status: REJECTED | Results: critical_resonant_alignment_drop_vs_iid_mean 0.02320 +/- 0.00093 (d=24.89959, sign-consistent=0.0%); critical_resonant_is_worst_mean 0.01068 +/- 0.00251 (d=4.25642, sign-consistent=100.0%). 115 results, 115 seeds, 15 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_crowding_trap_memory_release_window | Status: NO EFFECT | Results: mean_crowding_induced_reentrant_gain -0.00022 +/- 0.00012 (d=-1.84861, sign-consistent=2.3%); mean_interior_best_fraction 0.35187 +/- 0.00577 (d=61.03276, sign-consistent=100.0%). 2647 results, 2647 seeds, 39 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_metapop_seedbank_phase_pulse_rescue | Status: NO EFFECT | Results: mean_mid_phase_gain 0.01545 +/- 7.17248e-05 (d=215.41582, sign-consistent=100.0%); mean_support_fraction 0.48705 +/- 0.00202 (d=241.50880, sign-consistent=100.0%). 2621 results, 2621 seeds, 39 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_kac_markov_sign_edge_crossover | Status: CONFIRMED | Results: mean_moderate_edge_gain 0.02270 +/- 0.00298 (d=7.61786, sign-consistent=100.0%); moderate_support_fraction 1.00000 +/- 0.00000e+00 (d=inf, sign-consistent=100.0%). 149 results, 149 seeds, 9 hosts. Last updated: 2026-03-12
EXPERIMENT: cpu_queue_cleanup_2026-03-12_e | Status: APPLIED | Retired regenerated live/staged CPU residue for exp_kac_markov_sign_edge_crossover by aborting active replicas and zeroing remaining replication targets; kept exp_nasch_clustered_anticipation_memory live; staged 14999 exp_nasch_clustered_anticipation_memory workunits, 29731 exp_forestfire_firebrand_canyon_persistence workunits, and 29877 exp_quorum_sensing_corridor_hysteresis workunits. Post-pass CPU pool was approximately 81471 total staged + unsent + running (74607 staged, 737 unsent, 6127 running) on 2026-03-12. Last updated: 2026-03-12
EXPERIMENT: gpu_queue_topup_2026-03-12_f | Status: APPLIED | No over-seeded GPU family met the retirement threshold query at deploy time; staged 2000 exp_ising_mpemba_annular_field_gpu workunits and 2000 exp_trophic_rank_forcing_localization_gpu workunits. Immediate post-pass GPU pool was 4000 staged, 0 unsent, and 4 running, for approximately 4004 total on 2026-03-12. Last updated: 2026-03-12

EXPERIMENT: exp_nasch_clustered_anticipation_memory | Status: CONFIRMED | Results: mean_mid_cluster_advantage 1.72830 +/- 0.39039 (d=4.42715, sign-consistent=99.9%); intermediate_memory_support_fraction 0.83371 +/- 0.14880 (d=5.60298, sign-consistent=100.0%). 3427 results, 3427 seeds, 49 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_muller_ratchet_corridor_shock_autocorrelation | Status: NO EFFECT | Results: interaction_gain_mean 0.00018 +/- 0.00161 (d=0.11173, sign-consistent=53.4%); rescue_interaction_mean 0.01857 +/- 0.00459 (d=4.04558, sign-consistent=100.0%); support_fraction_mean 0.28980 +/- 0.03292 (d=8.80192, sign-consistent=100.0%). 408 results, 408 seeds, 32 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_nasch_incident_ramp_heterogeneity | Status: NO EFFECT | Results: broad_profile_synergy_mean 0.00928 +/- 0.01935 (d=0.47980, sign-consistent=71.4%); broad_recovery_gain_mean 1.21875 +/- 3.20772 (d=0.37994, sign-consistent=69.1%); trimodal_best_fraction_mean 0.22890 +/- 0.01415 (d=16.17827, sign-consistent=100.0%). 353 results, 353 seeds, 38 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_forestfire_firebrand_canyon_persistence | Status: NO EFFECT | Results: mid_canyon_nonmonotone_breach 5.94496e-05 +/- 0.00204 (d=0.02913, sign-consistent=50.4%); mid_canyon_nonmonotone_megafire 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); support_fraction 0.49684 +/- 0.23698 (d=2.09650, sign-consistent=94.4%). 395 results, 395 seeds, 27 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_quorum_sensing_corridor_hysteresis | Status: NO EFFECT | Results: mid_corridor_area_gain 0.00898 +/- 0.00126 (d=7.12965, sign-consistent=100.0%); mid_corridor_width_gain -0.01049 +/- 0.00287 (d=-3.64931, sign-consistent=0.3%); support_fraction 0.99793 +/- 0.02263 (d=44.09167, sign-consistent=100.0%). 367 results, 363 seeds, 23 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_trophic_rank_forcing_localization_gpu | Status: REJECTED | Results: mid_coherence_mid_alignment_reactivity_gain_vs_flat_steep_mean -0.00012 +/- 0.00048 (d=-0.25408, sign-consistent=30.6%); mid_coherence_mid_alignment_upper_mass_gain_vs_flat_mean -0.00015 +/- 0.00028 (d=-0.52922, sign-consistent=33.3%); mid_coherence_mid_alignment_support_fraction 0.32756 +/- 0.01697 (d=19.30225, sign-consistent=100.0%). 230 results, 36 seeds, 15 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_ising_mpemba_annular_field_gpu | Status: NO EFFECT | Results: mid_field_mid_radius_mpemba_gain_vs_inner_outer_mean 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mid_field_mid_radius_support_fraction 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mid_field_mid_width_mpemba_gain_vs_narrow_broad_mean -0.50000 +/- 0.00000 (d=inf, sign-consistent=0.0%). 220 results, 34 seeds, 15 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_ising_mpemba_chirped_field_gpu | Status: NO EFFECT | Results: mid_field_mild_chirp_gain_vs_uniform_mean 0.04731 +/- 0.09441 (d=0.50112, sign-consistent=66.7%); mid_field_mild_chirp_support_fraction 0.25821 +/- 0.32715 (d=0.78925, sign-consistent=73.3%); mid_field_mild_chirp_crossover_advance_mean -2.80000 +/- 10.47664 (d=-0.26726, sign-consistent=0.0%). 80 results, 15 seeds, 11 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_swift_hohenberg_moire_detuning_gpu | Status: SKIP | Results: mid_tau_mid_amp_intermediate_detuning_defect_excess_mean 0.00037 +/- 4.02024e-05 (d=9.30875, sign-consistent=100.0%); mid_tau_mid_amp_intermediate_detuning_isotropy_gain_mean -0.05233 +/- 0.01178 (d=-4.44347, sign-consistent=0.0%); mid_tau_intermediate_detuning_nonmonotone_excess_mean -0.00022 +/- 3.21401e-05 (d=-6.91166, sign-consistent=0.0%). 45 results, 3 seeds, 3 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_sbm_bridge_hub_localization_gpu_gpu | Status: PRELIMINARY | Results: mid_signal_bridge_penalty_positive 0.61451 +/- 0.00453 (d=135.74045, sign-consistent=100.0%); mid_signal_localization_gain_positive 0.04381 +/- 0.00111 (d=39.58586, sign-consistent=100.0%); bridge_corr_gain_positive 0.55531 +/- 0.00177 (d=312.94898, sign-consistent=100.0%). 19 results, 10 seeds, 6 hosts. Last updated: 2026-03-12
