EXPERIMENT: exp_reservoir_delay_adaptive_release_window | Status: REJECTED | Results: mean_reentrant_gain -13.89585 +/- 1.05977 (d=-13.11213, sign-consistent=0.0%); support_rate_mid_delay_best 0.02703 +/- 0.00373 (d=7.25285, sign-consistent=100.0%). 2337 results, 2337 seeds, 40 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_fiberbundle_delay_healing_entropy | Status: NO EFFECT | Results: moderate_delay_mid_disorder_failure_gain 5.14481e-17 +/- 1.96086e-15 (d=0.02624, sign-consistent=2.6%); long_delay_failure_gain -2.65882e-18 +/- 1.69365e-15 (d=-0.00157, sign-consistent=18.8%). 4454 results, 4446 seeds, 52 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_branching_catastrophe_dormancy_memory | Status: REJECTED | Results: mean_mid_memory_gain 0.11017 +/- 1.82393e-04 (d=604.04745, sign-consistent=100.0%); mid_minus_edge_gain -0.02875 +/- 3.02414e-04 (d=-95.08433, sign-consistent=0.0%). 2319 results, 2319 seeds, 40 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_kpz_mixed_columnar_temporal_crossover_gpu_gpu | Status: REJECTED | Results: mid_mix_medium_amp_roughness_gain_vs_columnar -0.20762 +/- 0.00381 (d=-54.42414, sign-consistent=0.0%); mid_mix_medium_amp_anisotropy_drop_vs_columnar 0.15893 +/- 0.00157 (d=101.26550, sign-consistent=100.0%). 139 results, 139 seeds, 23 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_contact_process_quasiperiodic_refugia_gpu_gpu | Status: REJECTED | Results: mid_lambda_medium_amp_quasiperiodic_fragmentation_gain -0.02741 +/- 2.83671e-04 (d=-96.61193, sign-consistent=0.0%); mid_lambda_medium_amp_quasiperiodic_isotropy_gain 0.93037 +/- 0.00114 (d=813.66600, sign-consistent=100.0%). 121 results, 121 seeds, 24 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_tailspike_covariance_localization_gpu | Status: NO EFFECT | Results: critical_heavytail_block_advantage -8.24202e-05 +/- 5.26045e-04 (d=-0.15668, sign-consistent=46.2%); critical_tail_reversal -1.30354e-04 +/- 0.00456 (d=-0.02857, sign-consistent=45.2%). 104 results, 104 seeds, 10 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_xy_quench_stripe_vortex_gpu | Status: NO EFFECT | Results: mid_tau_medium_amp_stripe_defect_suppression_vs_iid 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mid_tau_medium_amp_stripe_coherence_gain_vs_iid 0.56941 +/- 0.06387 (d=8.91559, sign-consistent=100.0%). 385 results, 385 seeds, 18 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_rgg_degree_threshold_cascade_window | Status: REJECTED | Results: mean_mid_negative_gain_vs_zero -0.01160 +/- 0.00078 (d=-14.78828, sign-consistent=0.0%); interior_best_fraction 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%). 299 results, 299 seeds, 21 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_marine_reserve_rednoise_phase_locking | Status: NO EFFECT | Results: mean_mid_memory_advantage 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mean_phase_lock_support_fraction 1.00000 +/- 0.00000 (d=inf, sign-consistent=100.0%). 864 results, 864 seeds, 33 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_hypercycle_catastrophe_memory_exchange | Status: NO EFFECT | Results: mean_mid_memory_advantage -0.00027 +/- 0.00848 (d=-0.03204, sign-consistent=48.5%); positive_mid_memory_advantage_fraction 0.45325 +/- 0.01945 (d=23.30011, sign-consistent=100.0%). 885 results, 885 seeds, 33 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_swift_hohenberg_oblique_pinning_gpu_gpu | Status: NO EFFECT | Results: mid_tau_mid_amp_oblique_defect_excess_vs_parallel_mean 0.00990 +/- 0.00043 (d=23.25975, sign-consistent=100.0%); mid_tau_mid_amp_oblique_isotropy_gain_vs_parallel_mean -0.00363 +/- 0.00459 (d=-0.79018, sign-consistent=7.5%). 69 results, 40 seeds, 21 hosts. Last updated: 2026-03-12
EXPERIMENT: gpu_queue_cleanup_2026-03-12 | Status: APPLIED | Retired settled or broken GPU families before restaging: exp_kpz_mixed_columnar_temporal_crossover_gpu, exp_contact_process_quasiperiodic_refugia_gpu, exp_xy_quench_stripe_vortex_gpu, exp_tailspike_covariance_localization_gpu, exp_grayscott_crossed_feed_kill_alignment_gpu, and exp_ising_crossed_temp_field_memory_gpu. Queue was reset to 0 staged, 0 unsent, 0 running before the fresh top-up. Last updated: 2026-03-12
EXPERIMENT: exp_branching_overdispersion_environment_resonance | Status: CONFIRMED | Results: mean_interior_peak_excess 0.33260 +/- 0.00193 (d=172.15678, sign-consistent=100.0%); interior_peak_rate 0.65898 +/- 0.00634 (d=103.91089, sign-consistent=100.0%). 1371 results, 1371 seeds, 26 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_ising_crossed_temp_field_memory_gpu_gpu | Status: NO EFFECT | Results: mid_crossed_persistence_advantage_vs_parallel_mean -6.16958e-05 +/- 1.10289e-05 (d=-5.59400, sign-consistent=0.0%); mid_crossed_isotropy_gain_vs_parallel_mean 0.00052 +/- 2.24390e-05 (d=23.39369, sign-consistent=100.0%). 104 results, 82 seeds, 10 hosts. Last updated: 2026-03-12
