EXPERIMENT: exp_fiberbundle_healing_patch_match | Status: NO EFFECT | Results: mean_moderate_patch_peak_gain 0.00011 +/- 9.02516e-05 (d=1.22187, sign-consistent=90.7%); mean_moderate_patch_cluster_drop 0.01160 +/- 0.01276 (d=0.90890, sign-consistent=84.3%); support_fraction 0.06068 +/- 0.00104 (d=58.18047, sign-consistent=100.0%). 2638 results, 2638 seeds, 40 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_hypergraph_pgg_inertia_crossover | Status: REJECTED | Results: mid_peak_advantage -0.03012 +/- 0.02785 (d=-1.08136, sign-consistent=2.8%); highk_mid_coop_gain -0.00522 +/- 0.01541 (d=-0.33859, sign-consistent=26.7%); strong_minus_mid_switch_gap 0.00197 +/- 0.00181 (d=1.08425, sign-consistent=92.1%). 941 results, 941 seeds, 48 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_galtonwatson_markov_environment_crossover | Status: CONFIRMED | Results: mean_peak_p_stay 0.64066 +/- 0.01381 (d=46.39295, sign-consistent=100.0%); mean_peak_cv_tau 1.89824 +/- 0.05553 (d=34.18156, sign-consistent=100.0%); interior_peak_rate 0.53207 +/- 0.02422 (d=21.96633, sign-consistent=100.0%). 2685 results, 2685 seeds, 44 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_forestfire_burnscar_wind_memory | Status: CONFIRMED | Results: best_cooldown 16.00000 +/- 0.00000 (d=inf, sign-consistent=100.0%); best_lightning 0.00220 +/- 0.00000 (d=inf, sign-consistent=100.0%); best_wind_bias 2.40000 +/- 0.00000 (d=inf, sign-consistent=100.0%). 1007 results, 1007 seeds, 36 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_directed_polymer_kpz_exponent | Status: REJECTED | Results: mean_chi_all 0.70393 +/- 0.04081 (d=17.24955, sign-consistent=100.0%); chi_spread_across_dists 0.01691 +/- 0.00909 (d=1.85984, sign-consistent=100.0%); predicted_chi 0.33330 +/- 0.00000 (d=inf, sign-consistent=100.0%). 1206 results, 1206 seeds, 43 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_depinning_elastic_line | Status: REJECTED | Results: zeta_est 0.05007 +/- 0.00919 (d=5.44758, sign-consistent=100.0%); zeta_theory 1.26600 +/- 0.00000 (d=inf, sign-consistent=100.0%). 948 results, 948 seeds, 54 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_kellersegel_delay_pulse_sink_window_gpu | Status: REJECTED | Results: mean_adaptive_gain -11.07445 +/- 0.01073 (d=-1032.21588, sign-consistent=0.0%); positive_trial_fraction 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mean_high_pulse_gain -11.50642 +/- 0.01629 (d=-706.55547, sign-consistent=0.0%). 124 results, 124 seeds, 23 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_chemostat_crossfeeding_patch_switch | Status: NO EFFECT | Results: mean_mid_switch_coexistence_gain -1.37083e-10 +/- 7.07723e-10 (d=-0.19370, sign-consistent=0.0%); mean_mid_switch_productivity_gain -5.48332e-11 +/- 2.83089e-10 (d=-0.19370, sign-consistent=0.0%); mean_mid_switch_asymmetry_drop 1.83988e-09 +/- 2.40431e-09 (d=0.76524, sign-consistent=80.7%). 6082 results, 6082 seeds, 52 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_epi_grid_commuter_immunity_resonance | Status: NO EFFECT | Results: mean_mid_memory_attack_gain 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mean_mid_memory_peak_gain -0.00448 +/- 0.00029 (d=-15.59947, sign-consistent=0.0%); mean_mid_memory_bridge_drop -0.00011 +/- 0.00014 (d=-0.76528, sign-consistent=18.4%). 6453 results, 6453 seeds, 53 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_swift_hohenberg_quench_disorder_gpu | Status: CONFIRMED | Results: mid_tau_medium_amp_stripe_defect_suppression_mean 0.08024 +/- 0.00269 (d=29.77526, sign-consistent=100.0%); mid_tau_medium_amp_stripe_orientation_gain_mean 0.52994 +/- 0.01458 (d=36.34203, sign-consistent=100.0%); mid_tau_stripe_nonmonotone_defect_gain_mean 0.00497 +/- 0.00302 (d=1.64690, sign-consistent=95.5%). 111 results, 111 seeds, 26 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_correlated_random_multiplicative_persistence | Status: CONFIRMED | Results: mean_delta_maxnorm_high_low 9.10045 +/- 6.56569e-02 (d=138.60611, sign-consistent=100.0%); mean_delta_tail_high_low 8.38604 +/- 6.32747e-02 (d=132.53386, sign-consistent=100.0%); mean_delta_slope_high_low 0.16787 +/- 5.57728e-03 (d=30.09913, sign-consistent=100.0%). 135 results, 135 seeds, 18 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_bistable_rednoise_adaptive_sampling | Status: REJECTED | Results: mean_short_delay_lead_time_delta 6.38186 +/- 0.24671 (d=25.86772, sign-consistent=100.0%); mean_long_delay_lead_time_delta 6.43230 +/- 0.42853 (d=15.01017, sign-consistent=0.0%); delay_driven_regime_inversion_detected 0.26357 +/- 0.44057 (d=0.59824, sign-consistent=26.4%). 129 results, 129 seeds, 16 hosts.
Last updated: 2026-03-13

DEPLOYED: exp_correlated_random_multiplicative_persistence | Query: "random multiplicative function correlated prime signs partial sums paper" | Found: work on random multiplicative functions and partial-sum bounds, but no exact test of Markov-correlated prime signs vs normalized persistence metrics. | Novel angle: finite-size crossover in max-normalized and slope-normalized partial sums under controlled prime-sign correlation.
Last updated: 2026-03-13

DEPLOYED: exp_bistable_rednoise_adaptive_sampling | Query: "early warning signals adaptive sampling red noise tipping point paper" | Found: early-warning and red-noise papers, but no exact delayed-observation adaptive-vs-fixed sampling benchmark on a drifting bistable SDE. | Novel angle: whether adaptive sampling gains at short delay invert into losses at long delay once red noise and observation lag are both present.
Last updated: 2026-03-13

DEPLOYED: exp_kuramoto_multiplex_fatigue_pinning_window | Query: "Kuramoto multiplex pinning control delay paper" | Found: pinning-control and delayed Kuramoto literature, but no exact shocked multiplex-fatigue setting with adaptive-vs-static pinning window search. | Novel angle: test for an intermediate delay window where adaptive pinning restores post-shock coherence better than static pinning on fatigued interlayer links.
Last updated: 2026-03-13

DEPLOYED: exp_fhn_quasiperiodic_phase_lag_pinning_gpu | Query: "FitzHugh-Nagumo quasiperiodic excitability recovery spiral anchoring paper"; "excitable media moire heterogeneity spiral wave FitzHugh-Nagumo"; "quasiperiodic heterogeneity spiral wave excitable media paper" | Found: broad spiral-wave control and heterogeneous excitable-media literature, but no direct batched study of phase-lagged quasiperiodic excitability x recovery fields in FitzHugh-Nagumo. | Novel angle: test whether intermediate phase lag between quasiperiodic excitability and recovery patterns creates stronger spiral-core pinning than aligned or anti-aligned fields across a GPU-batched detuning sweep.
Last updated: 2026-03-13

DEPLOYED: exp_epi_schoolterm_booster_phase_mismatch | Query: "phase lag booster vaccination seasonal forcing epidemic model waning immunity"; "commuter network epidemic model booster timing waning immunity"; "school term forcing vaccination timing metapopulation epidemic model" | Found: papers on seasonal forcing, vaccination timing, and commuter/metapopulation epidemic dynamics, but no direct study of booster phase lag against school-term forcing in a commuter-coupled grid with waning immunity. | Novel angle: test whether a quarter-cycle booster lag creates a reproducible attack-rate and synchrony penalty relative to aligned or opposite-phase campaigns.
Last updated: 2026-03-13

DEPLOYED: exp_swift_hohenberg_ring_curvature_pinning_gpu | Query: "Swift-Hohenberg annular pinning stripes defect density quench paper"; "Swift-Hohenberg radial forcing stripe orientation defects paper"; "Swift-Hohenberg curved pinning anisotropy defect paper" | Found: prior work on quench-driven defect formation and separate forcing-geometry/orientation-selection studies, but no direct batched test of annular curvature as the control parameter for defect suppression in Swift-Hohenberg stripe ordering. | Novel angle: test whether gently curved annular pinning suppresses defects more than straight or tightly curved forcing by reducing global-axis frustration without overconstraining coarsening.
Last updated: 2026-03-13

EXPERIMENT: exp_kuramoto_multiplex_fatigue_pinning_window | Status: REJECTED | Results: mid_gain_mean 0.00289 +/- 0.00027 (d=10.54449, sign-consistent=100.0%); mid_minus_edge -0.00083 +/- 0.00045 (d=-1.84826, sign-consistent=4.9%); support_fraction 0.41664 +/- 0.01225 (d=34.00790, sign-consistent=100.0%). 3114 results, 3114 seeds, 44 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_baksneppen_bridge_concentration | Status: NO EFFECT | Results: intermediate_advantage 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); peak_spanning_rate 1.00000 +/- 0.00000 (d=inf, sign-consistent=100.0%); best_full_span_rate 1.00000 +/- 0.00000 (d=inf, sign-consistent=100.0%). 590 results, 590 seeds, 23 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_metapop_seedbank_shock_pulse | Status: NO EFFECT | Results: shortpulse_vs_baseline_survival_gain 0.03585 +/- 0.00190 (d=18.83774, sign-consistent=100.0%); shortpulse_vs_longpulse_survival_gain -8.96003e-05 +/- 0.00126 (d=-0.07134, sign-consistent=43.2%); midbank_synergy_exceeds_strongbank -0.00344 +/- 0.00193 (d=-1.78102, sign-consistent=0.0%). 312 results, 312 seeds, 13 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_hypercycle_async_catastrophe_memory | Status: NO EFFECT | Results: mean_async_gain 0.01209 +/- 0.00563 (d=2.14666, sign-consistent=97.1%); mean_memory_async_synergy 0.01214 +/- 0.00569 (d=2.13347, sign-consistent=97.1%); mean_refuge_gain -0.02773 +/- 0.00093 (d=-29.92528, sign-consistent=0.0%). 68 results, 68 seeds, 25 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_fhn_quasiperiodic_phase_lag_pinning_gpu_gpu | Status: NO EFFECT | Results: mid_phase90_area_reduction_vs_phase0_mean -0.01240 +/- 0.01832 (d=-0.67703, sign-consistent=25.6%); mid_phase90_pinning_gain_vs_phase0_mean 0.00970 +/- 0.03069 (d=0.31610, sign-consistent=64.4%); moderate_interior_best_fraction_mean 0.01052 +/- 0.01535 (d=0.68573, sign-consistent=46.2%). 160 results, 160 seeds, 26 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_fpp_wandering_exponent | Status: REJECTED | Results: mean_chi_effective 0.27054 +/- 0.01024 (d=26.41689, sign-consistent=100.0%); mean_chi_deviation_from_third -0.06280 +/- 0.01024 (d=-6.13181, sign-consistent=0.0%); max_abs_chi_deviation_from_third 0.08355 +/- 0.01526 (d=5.47603, sign-consistent=100.0%). 90 results, 90 seeds, 11 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_shallowlake_delay_adaptive_dredging_window | Status: REJECTED | Results: mean_reentrant_gain -0.01501 +/- 0.00437 (d=-3.43729, sign-consistent=1.2%); mean_delay21_gain 0.06265 +/- 0.00439 (d=14.27020, sign-consistent=100.0%); support_rate_mid_delay_best 0.27986 +/- 0.00406 (d=68.87736, sign-consistent=100.0%). 84 results, 84 seeds, 10 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_epi_schoolterm_booster_phase_mismatch | Status: CONFIRMED | Results: mid_phase_attack_penalty_mean 0.32115 +/- 0.00019 (d=1.67053e+03, sign-consistent=100.0%); mid_phase_peak_penalty_mean 0.07551 +/- 8.05683e-05 (d=937.19589, sign-consistent=100.0%); phase_curvature_mean 0.11584 +/- 8.54124e-05 (d=1.35625e+03, sign-consistent=100.0%). 82 results, 82 seeds, 11 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_fractal_sis_delay_distancing_window | Status: REJECTED | Results: best_efficiency_gain_mean 0.26909 +/- 4.36999e-05 (d=6.15759e+03, sign-consistent=100.0%); center_delay_advantage -0.00885 +/- 0.00017 (d=-52.75450, sign-consistent=0.0%); window_index_mean -0.00443 +/- 8.39076e-05 (d=-52.75450, sign-consistent=0.0%). 91 results, 91 seeds, 10 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_fhn_crossed_excitability_recovery_gpu_gpu | Status: PRELIMINARY | Results: crossed_peak_area_advantage_mean 0.06155 +/- 0.00869 (d=7.08450, sign-consistent=100.0%); crossed_peak_fractal_advantage_mean -0.02895 +/- 0.01183 (d=-2.44770, sign-consistent=3.8%); mid_crossed_vs_parallel_fractal_gain_mean -0.05106 +/- 0.01444 (d=-3.53650, sign-consistent=3.8%). 26 results, 26 seeds, 17 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_percolation_crossed_site_bond_transport_gpu_gpu | Status: PRELIMINARY | Results: mid_crossed_transport_gain_mean -1.60120 +/- 0.50077 (d=-3.19749, sign-consistent=0.0%); mid_crossed_isotropy_gain_mean 0.07118 +/- 0.03803 (d=1.87163, sign-consistent=95.7%); high_crossed_transport_gain_mean -8.70120 +/- 1.25147 (d=-6.95275, sign-consistent=0.0%). 23 results, 23 seeds, 16 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_swift_hohenberg_ring_curvature_pinning_gpu_gpu | Status: PRELIMINARY | Results: mid_tau_medium_amp_gentle_ring_defect_suppression_vs_stripe_mean -0.00261 +/- 0.00018 (d=-14.50474, sign-consistent=0.0%); mid_tau_medium_amp_gentle_ring_isotropy_gain_vs_stripe_mean -0.19981 +/- 0.01665 (d=-11.99975, sign-consistent=0.0%); mid_tau_gentle_ring_nonmonotone_curvature_gain_mean 0.00310 +/- 0.00014 (d=21.56453, sign-consistent=100.0%). 23 results, 23 seeds, 10 hosts.
Last updated: 2026-03-13
