EXPERIMENT: exp_reservoir_delay_adaptive_release_window | Status: REJECTED | Results: mean_reentrant_gain -13.89585 +/- 1.05977 (d=-13.11213, sign-consistent=0.0%); support_rate_mid_delay_best 0.02703 +/- 0.00373 (d=7.25285, sign-consistent=100.0%). 2337 results, 2337 seeds, 40 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_fiberbundle_delay_healing_entropy | Status: NO EFFECT | Results: moderate_delay_mid_disorder_failure_gain 5.14481e-17 +/- 1.96086e-15 (d=0.02624, sign-consistent=2.6%); long_delay_failure_gain -2.65882e-18 +/- 1.69365e-15 (d=-0.00157, sign-consistent=18.8%). 4454 results, 4446 seeds, 52 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_branching_catastrophe_dormancy_memory | Status: REJECTED | Results: mean_mid_memory_gain 0.11017 +/- 1.82393e-04 (d=604.04745, sign-consistent=100.0%); mid_minus_edge_gain -0.02875 +/- 3.02414e-04 (d=-95.08433, sign-consistent=0.0%). 2319 results, 2319 seeds, 40 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_kpz_mixed_columnar_temporal_crossover_gpu_gpu | Status: REJECTED | Results: mid_mix_medium_amp_roughness_gain_vs_columnar -0.20762 +/- 0.00381 (d=-54.42414, sign-consistent=0.0%); mid_mix_medium_amp_anisotropy_drop_vs_columnar 0.15893 +/- 0.00157 (d=101.26550, sign-consistent=100.0%). 139 results, 139 seeds, 23 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_contact_process_quasiperiodic_refugia_gpu_gpu | Status: REJECTED | Results: mid_lambda_medium_amp_quasiperiodic_fragmentation_gain -0.02741 +/- 2.83671e-04 (d=-96.61193, sign-consistent=0.0%); mid_lambda_medium_amp_quasiperiodic_isotropy_gain 0.93037 +/- 0.00114 (d=813.66600, sign-consistent=100.0%). 121 results, 121 seeds, 24 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_tailspike_covariance_localization_gpu | Status: NO EFFECT | Results: critical_heavytail_block_advantage -8.24202e-05 +/- 5.26045e-04 (d=-0.15668, sign-consistent=46.2%); critical_tail_reversal -1.30354e-04 +/- 0.00456 (d=-0.02857, sign-consistent=45.2%). 104 results, 104 seeds, 10 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_xy_quench_stripe_vortex_gpu | Status: NO EFFECT | Results: mid_tau_medium_amp_stripe_defect_suppression_vs_iid 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mid_tau_medium_amp_stripe_coherence_gain_vs_iid 0.56941 +/- 0.06387 (d=8.91559, sign-consistent=100.0%). 385 results, 385 seeds, 18 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_rgg_degree_threshold_cascade_window | Status: REJECTED | Results: mean_mid_negative_gain_vs_zero -0.01160 +/- 0.00078 (d=-14.78828, sign-consistent=0.0%); interior_best_fraction 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%). 299 results, 299 seeds, 21 hosts. Last updated: 2026-03-12
EXPERIMENT: gpu_queue_cleanup_2026-03-12 | Status: APPLIED | Retired settled or broken GPU families before restaging: exp_kpz_mixed_columnar_temporal_crossover_gpu, exp_contact_process_quasiperiodic_refugia_gpu, exp_xy_quench_stripe_vortex_gpu, exp_tailspike_covariance_localization_gpu, exp_grayscott_crossed_feed_kill_alignment_gpu, and exp_ising_crossed_temp_field_memory_gpu. Queue was reset to 0 staged, 0 unsent, 0 running before the fresh top-up. Last updated: 2026-03-12
EXPERIMENT: exp_branching_overdispersion_environment_resonance | Status: CONFIRMED | Results: mean_interior_peak_excess 0.33260 +/- 0.00193 (d=172.15678, sign-consistent=100.0%); interior_peak_rate 0.65898 +/- 0.00634 (d=103.91089, sign-consistent=100.0%). 1371 results, 1371 seeds, 26 hosts. Last updated: 2026-03-12
EXPERIMENT: cpu_queue_cleanup_2026-03-12 | Status: APPLIED | Retired settled CPU families with live queue pressure: exp_marine_reserve_rednoise_phase_locking, exp_hypercycle_catastrophe_memory_exchange, and exp_rgg_degree_threshold_cascade_window. CPU pool rebalanced to approximately 80,000 total staged + unsent + running on 2026-03-12. Last updated: 2026-03-12
EXPERIMENT: exp_schnakenberg_moire_detuning_gpu | Status: STAGED | New GPU hypothesis from 2026-03-12: mild wavelength detuning between orthogonal feed and diffusion stripes creates a moire envelope that improves isotropy and peak pattern power relative to both matched and strongly detuned crossed templates. Literature check used queries on Schnakenberg moire heterogeneity, reaction-diffusion moire forcing, and anisotropic heterogeneous Turing patterns; found anisotropic-diffusion and heterogeneous-domain papers, but no direct Schnakenberg moire-detuning study. Last updated: 2026-03-12
EXPERIMENT: gpu_queue_cleanup_2026-03-12_b | Status: APPLIED | Retired settled GPU families exp_swift_hohenberg_oblique_pinning_gpu and exp_ising_crossed_temp_field_memory_gpu from staging and issued BOINC abort/cancel updates for their live workunits; staged 2100 fresh exp_schnakenberg_moire_detuning_gpu workunits to bring the GPU pool back to approximately 4130 total staged + unsent + running. Last updated: 2026-03-12
EXPERIMENT: exp_hypercycle_catastrophe_memory_exchange | Status: NO EFFECT | Results: mean_mid_memory_advantage -2.53797e-04 +/- 7.87983e-03 (d=-0.03221, sign-consistent=47.7%); mean_intermediate_support_fraction 0.46150 +/- 0.01728 (d=26.70488, sign-consistent=100.0%). 2961 results, 2961 seeds, 39 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_marine_reserve_rednoise_phase_locking | Status: NO EFFECT | Results: mean_mid_memory_advantage 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mean_phase_lock_support_fraction 1.00000 +/- 0.00000 (d=inf, sign-consistent=100.0%). 2710 results, 2710 seeds, 38 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_levy_matrix_spacing_gpu_gpu | Status: SKIP | Results: alpha_c_N2000_mean 0.94956 +/- 0.03544 (d=26.79023, sign-consistent=100.0%). 108 results, 108 seeds, 27 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_sbm_spectral_detection_gpu_gpu | Status: SKIP | Results: thr_first_mean 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); thr_last_mean 1.00000 +/- 0.00000 (d=inf, sign-consistent=0.0%). 152 results, 152 seeds, 22 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_branching_dormancy_overdispersion_phase_rescue | Status: REJECTED | Results: mean_mid_wake_advantage -0.28152 +/- 1.35913e-04 (d=-2071.32461, sign-consistent=0.0%); mean_support_fraction 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%). 83 results, 83 seeds, 9 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_swift_hohenberg_oblique_pinning_gpu_gpu | Status: NO EFFECT | Results: mid_tau_mid_amp_oblique_defect_excess_vs_parallel_mean 9.98762e-03 +/- 4.11132e-04 (d=24.29298, sign-consistent=100.0%); mid_tau_mid_amp_oblique_isotropy_gain_vs_parallel_mean -3.75740e-03 +/- 3.74523e-03 (d=-1.00325, sign-consistent=6.0%). 67 results, 67 seeds, 21 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_metapop_seedbank_phase_pulse_rescue | Status: NO EFFECT | Results: mean_mid_phase_gain 0.01545 +/- 3.53445e-05 (d=437.25647, sign-consistent=100.0%); mean_support_fraction 0.48548 +/- 1.48722e-03 (d=326.43640, sign-consistent=100.0%). 76 results, 76 seeds, 8 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_crowding_trap_memory_release_window | Status: NO EFFECT | Results: mean_crowding_induced_reentrant_gain -2.38870e-04 +/- 1.59023e-04 (d=-1.50211, sign-consistent=8.6%); mean_interior_best_fraction 0.34796 +/- 5.13337e-03 (d=67.78446, sign-consistent=100.0%). 70 results, 70 seeds, 8 hosts. Last updated: 2026-03-12
EXPERIMENT: exp_ising_crossed_temp_field_memory_gpu_gpu | Status: NO EFFECT | Results: mid_crossed_persistence_advantage_vs_parallel_mean -6.07342e-05 +/- 1.25790e-05 (d=-4.82824, sign-consistent=0.0%); mid_crossed_isotropy_gain_vs_parallel_mean 5.25566e-04 +/- 2.58934e-05 (d=20.29730, sign-consistent=100.0%). 96 results, 96 seeds, 9 hosts. Last updated: 2026-03-12
