EXPERIMENT: exp_exp_peroxisome_mitochondria_contact_bridge_threshold (362 total results available, 290 sampled, 24 hosts)
  Discovered: 2026-04-05 00:45 UTC
  Last updated: 2026-04-05
  Top fitness: 1638400.0 (bw=0.00000, N=1024), 1638400.0 (bw=0.00000, N=1024), 1638400.0 (bw=0.00000, N=2048)
  Results: The ranked frontier stays tightly clustered at rho_c≈0.080-0.082 with bridge_mass≈0.840-0.841, core_mass≈0.225-0.230, balance usually ≈0.88-0.98, and leak≈0.121-0.122. A few files dip to balance≈0.73-0.80, but the bridge metrics remain above target and the threshold band does not wander with depth.
  Conclusion: CONFIRMED. Peroxisome-mitochondria coupling shows a real finite bridge threshold near rho_c≈0.081 rather than a floor-pinned artifact. Across the ranked 290, the centered bridge remains strong and low-leak at the deepest N, with only modest balance wobble around an otherwise stable nonzero corridor.

EXPERIMENT: exp_exp_virophage_patch_stability_threshold (373 total results available, 289 sampled, 24 hosts)
  Discovered: 2026-04-05 00:45 UTC
  Last updated: 2026-04-05
  Top fitness: 3276776.6 (bw=0.00000, N=1024), 3276776.6 (bw=0.00000, N=1024), 3276776.6 (bw=0.00000, N=1024)
  Results: Every ranked file is pinned at eta_c≈4.800 with stable_fraction≈0.180, support_fraction=0.000, bridge_mass=0.000, core_mass≈0.95-0.96, balance≈0.06, leak≈0.85-0.99, and positive max_real_part≈0.0010-0.0057. Even the 2048-site files only move to eta_c≈4.79996 with the same zero-bridge, high-leak pattern.
  Conclusion: REJECTED. The hypothesized virophage-mediated stabilization bridge does not appear within the scanned range. The frontier is ceiling-pinned and remains trapped in a leaky core-dominated mode with zero centered bridge support, so stronger bilateral coupling is not rescuing the unstable state in this surrogate.

EXPERIMENT: exp_exp_mycorrhiza_hartig_net_bridge_threshold_gpu (11 total results available, 11 sampled, 7 hosts)
  Discovered: 2026-04-05 00:45 UTC
  Last updated: 2026-04-05
  Top fitness: 13107100.0 (bw=0.00000, N=547), 13107100.0 (bw=0.00000, N=547), 13107100.0 (bw=0.00000, N=512)
  Results: All 11 files sit at kappa_c≈4.600 with bridge_mass≈0.125, core_mass≈0.56, inner_balance≈0.18, outer_balance=1.000, leak≈0.248-0.250, and support_fraction only ≈0.162-0.166. The mode is still heavily one-sided, with left-inner mass≈0.64 and right-inner mass≈0.19.
  Conclusion: SKIP. The first 11 GPU results all point against the hypothesized centered Hartig-net bridge, but the sample is still too small to retire the family confidently. For now the experiment is effectively ceiling-pinned and strongly asymmetric, so it needs more runs before a hard accept/reject call.

EXPERIMENT: exp_exp_osteocyte_canaliculi_lacuna_bridge_threshold_gpu (10 total results available, 10 sampled, 5 hosts)
  Discovered: 2026-04-05 00:45 UTC
  Last updated: 2026-04-05
  Top fitness: 13107100.0 (bw=0.00000, N=547), 13107100.0 (bw=0.00000, N=512), 13107100.0 (bw=0.00000, N=774)
  Results: The first 10 files are likewise pinned at kappa_c≈4.600 with bridge_mass≈0.120, core_mass≈0.563-0.566, inner_balance≈0.182-0.183, outer_balance=1.000, leak≈0.248-0.249, and support_fraction only ≈0.171-0.173. The dominant mass remains left-heavy rather than centered in the lacuna.
  Conclusion: SKIP. This family has only reached 10 completed results, and all of them still look like a ceiling-pinned asymmetric mode rather than a centered lacuna bridge. The early signal is unfavorable, but the dataset is still too thin to classify as a firm rejection.
