EXPERIMENT: exp_baksneppen_bridge_concentration | Status: REJECTED | Results: summary.hub_localization_penalty -0.63360 +/- 0.00092 (d=-691.86, 100.0% sign-consistent); elapsed_sec +844.12503 +/- 15.02732 (d=56.17, 100.0% sign-consistent). 593 seeds, 20 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_quorum_refuge_pulse_memory | Status: CONFIRMED | Results: metric_8 +0.29170 +/- 0.00010 (d=2845.73, 100.0% sign-consistent); metric_11 +0.16271 +/- 0.00010 (d=1663.55, 100.0% sign-consistent). 203 seeds, 17 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_ofc_damage_healing_corridor | Status: NO EFFECT | Results: metric_8 -0.00298 +/- 0.00020 (d=-15.06, 100.0% sign-consistent); summary +0.01788 +/- 0.00669 (d=2.67, 99.5% sign-consistent). 197 seeds, 17 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_signed_sbm_core_bridge_balance_gpu_gpu | Status: CONFIRMED | Results: hypothesis.mid_neg_distributed_ipr_drop +0.02609 +/- 0.00096 (d=27.27, 100.0% sign-consistent); hypothesis.mid_neg_distributed_overlap_gain +0.00667 +/- 0.00356 (d=1.87, 100.0% sign-consistent). 157 seeds, 12 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_dla_drift_reversal_window | Status: CONFIRMED | Results: metric_2 +869.61085 +/- 27.26671 (d=31.89, 100.0% sign-consistent); metric_8 +0.18297 +/- 0.00989 (d=18.50, 100.0% sign-consistent). 176 seeds, 13 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_bootstrap_percolation_er | Status: CONFIRMED | Results: metric_37 +0.02898 +/- 0.00041 (d=70.71, 100.0% sign-consistent); metric_43 +0.02898 +/- 0.00041 (d=70.71, 100.0% sign-consistent). 108 seeds, 18 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_galtonwatson_extinction_universality | Status: CONFIRMED | Results: metric_3 +0.27328 +/- 0.00789 (d=34.64, 100.0% sign-consistent); metric_1 +973.45676 +/- 118.59376 (d=8.21, 100.0% sign-consistent). 108 seeds, 14 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_may_modular_hub_damping_alignment_gpu_gpu | Status: PRELIMINARY | Results: summary.mean_hub_loading_alignment_corr -0.69107 +/- 0.00637 (d=-108.43, 100.0% sign-consistent); summary.mean_mid_modularity_hub_loading_delta +0.56624 +/- 0.01511 (d=37.47, 100.0% sign-consistent). 15 seeds, 10 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_bootstrap_threshold_correlation | Status: CONFIRMED | Results: summary +2.29855e+04 +/- 10153.36060 (d=2.26, 100.0% sign-consistent); metric_9 -1.83362e-05 +/- 0.00019 (d=-0.10, 50.6% sign-consistent). 79 seeds, 6 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_goldbach_partition_growth | Status: CONFIRMED | Results: summary.grand_mean_ratio_to_HL +1.07222 +/- 0.00016 (d=6645.71, 100.0% sign-consistent); summary.grand_std_ratio +0.01995 +/- 0.00018 (d=113.09, 100.0% sign-consistent). 75 seeds, 6 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_tailspike_covariance_localization_gpu | Status: CONFIRMED | Results: metric_12 +0.21904 +/- 0.01590 (d=13.78, 100.0% sign-consistent); metric_15 +8.63109 +/- 0.67299 (d=12.82, 100.0% sign-consistent). 70 seeds, 2 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_fpp_fluctuation_exponent | Status: CONFIRMED | Results: metric_9 +0.75478 +/- 0.00234 (d=322.84, 100.0% sign-consistent); metric_7 +0.78487 +/- 0.00422 (d=185.85, 100.0% sign-consistent). 60 seeds, 6 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_muller_ratchet_seedbank_shock_memory_gpu | Status: CONFIRMED | Results: metric_1 +770.53326 +/- 0.38316 (d=2011.01, 100.0% sign-consistent); metric_8 -0.00632 +/- 0.00019 (d=-33.48, 100.0% sign-consistent). 46 seeds, 6 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_wildfire_crossed_firebreak_windshift_gpu_gpu | Status: NO EFFECT | Results: hypothesis.crossed_balance_gain_positive +2.28776e-04 +/- 0.00000 (d=532.02, 100.0% sign-consistent); hypothesis.crossed_firebreaks_help_at_mid_memory +1.97826e-07 +/- 0.00000 (d=0.11, 52.9% sign-consistent). 17 seeds, 6 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_hypergraph_pgg_inertia_crossover | Status: NO EFFECT | Results: condition_summary +0.00259 +/- 0.00254 (d=1.02, 88.6% sign-consistent); summary -0.03695 +/- 0.04077 (d=-0.91, 93.2% sign-consistent). 44 seeds, 9 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_signed_sbm_overlap_boundary_localization_gpu_gpu | Status: NO EFFECT | Results: hypothesis.mid_overlap_distributed_recovery_gain -6.41470e-05 +/- 0.00020 (d=-0.32, 65.0% sign-consistent); hypothesis.high_overlap_collapse_penalty +0.99793 +/- 0.00306 (d=326.29, 100.0% sign-consistent). 40 seeds, 7 hosts. Last updated: 2026-03-11
