EXPERIMENT: exp_fiberbundle_healing_patch_match | Status: NO EFFECT | Results: mean_moderate_patch_peak_gain 0.00011 +/- 9.02516e-05 (d=1.22187, sign-consistent=90.7%); mean_moderate_patch_cluster_drop 0.01160 +/- 0.01276 (d=0.90890, sign-consistent=84.3%); support_fraction 0.06068 +/- 0.00104 (d=58.18047, sign-consistent=100.0%). 2638 results, 2638 seeds, 40 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_hypergraph_pgg_inertia_crossover | Status: REJECTED | Results: mid_peak_advantage -0.03012 +/- 0.02785 (d=-1.08136, sign-consistent=2.8%); highk_mid_coop_gain -0.00522 +/- 0.01541 (d=-0.33859, sign-consistent=26.7%); strong_minus_mid_switch_gap 0.00197 +/- 0.00181 (d=1.08425, sign-consistent=92.1%). 941 results, 941 seeds, 48 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_galtonwatson_markov_environment_crossover | Status: CONFIRMED | Results: mean_peak_p_stay 0.64066 +/- 0.01381 (d=46.39295, sign-consistent=100.0%); mean_peak_cv_tau 1.89824 +/- 0.05553 (d=34.18156, sign-consistent=100.0%); interior_peak_rate 0.53207 +/- 0.02422 (d=21.96633, sign-consistent=100.0%). 2685 results, 2685 seeds, 44 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_forestfire_burnscar_wind_memory | Status: CONFIRMED | Results: best_cooldown 16.00000 +/- 0.00000 (d=inf, sign-consistent=100.0%); best_lightning 0.00220 +/- 0.00000 (d=inf, sign-consistent=100.0%); best_wind_bias 2.40000 +/- 0.00000 (d=inf, sign-consistent=100.0%). 1007 results, 1007 seeds, 36 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_directed_polymer_kpz_exponent | Status: REJECTED | Results: mean_chi_all 0.70393 +/- 0.04081 (d=17.24955, sign-consistent=100.0%); chi_spread_across_dists 0.01691 +/- 0.00909 (d=1.85984, sign-consistent=100.0%); predicted_chi 0.33330 +/- 0.00000 (d=inf, sign-consistent=100.0%). 1206 results, 1206 seeds, 43 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_depinning_elastic_line | Status: REJECTED | Results: zeta_est 0.05007 +/- 0.00919 (d=5.44758, sign-consistent=100.0%); zeta_theory 1.26600 +/- 0.00000 (d=inf, sign-consistent=100.0%). 948 results, 948 seeds, 54 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_hypercycle_async_catastrophe_memory | Status: NO EFFECT | Results: mean_async_gain 0.01330 +/- 0.00581 (d=2.28822, sign-consistent=98.1%); mean_memory_async_synergy 0.01340 +/- 0.00589 (d=2.27688, sign-consistent=98.1%); mean_refuge_gain -0.02770 +/- 0.00088 (d=-31.40567, sign-consistent=0.0%). 476 results, 476 seeds, 23 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_kellersegel_delay_pulse_sink_window_gpu | Status: REJECTED | Results: mean_adaptive_gain -11.07445 +/- 0.01073 (d=-1032.21588, sign-consistent=0.0%); positive_trial_fraction 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mean_high_pulse_gain -11.50642 +/- 0.01629 (d=-706.55547, sign-consistent=0.0%). 124 results, 124 seeds, 23 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_chemostat_crossfeeding_patch_switch | Status: NO EFFECT | Results: mean_mid_switch_coexistence_gain -1.37083e-10 +/- 7.07723e-10 (d=-0.19370, sign-consistent=0.0%); mean_mid_switch_productivity_gain -5.48332e-11 +/- 2.83089e-10 (d=-0.19370, sign-consistent=0.0%); mean_mid_switch_asymmetry_drop 1.83988e-09 +/- 2.40431e-09 (d=0.76524, sign-consistent=80.7%). 6082 results, 6082 seeds, 52 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_epi_grid_commuter_immunity_resonance | Status: NO EFFECT | Results: mean_mid_memory_attack_gain 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mean_mid_memory_peak_gain -0.00448 +/- 0.00029 (d=-15.59947, sign-consistent=0.0%); mean_mid_memory_bridge_drop -0.00011 +/- 0.00014 (d=-0.76528, sign-consistent=18.4%). 6453 results, 6453 seeds, 53 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_swift_hohenberg_quench_disorder_gpu | Status: CONFIRMED | Results: mid_tau_medium_amp_stripe_defect_suppression_mean 0.08024 +/- 0.00269 (d=29.77526, sign-consistent=100.0%); mid_tau_medium_amp_stripe_orientation_gain_mean 0.52994 +/- 0.01458 (d=36.34203, sign-consistent=100.0%); mid_tau_stripe_nonmonotone_defect_gain_mean 0.00497 +/- 0.00302 (d=1.64690, sign-consistent=95.5%). 111 results, 111 seeds, 26 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_correlated_random_multiplicative_persistence | Status: CONFIRMED | Results: mean_delta_maxnorm_high_low 9.10045 +/- 6.56569e-02 (d=138.60611, sign-consistent=100.0%); mean_delta_tail_high_low 8.38604 +/- 6.32747e-02 (d=132.53386, sign-consistent=100.0%); mean_delta_slope_high_low 0.16787 +/- 5.57728e-03 (d=30.09913, sign-consistent=100.0%). 135 results, 135 seeds, 18 hosts.
Last updated: 2026-03-13

EXPERIMENT: exp_bistable_rednoise_adaptive_sampling | Status: REJECTED | Results: mean_short_delay_lead_time_delta 6.38186 +/- 0.24671 (d=25.86772, sign-consistent=100.0%); mean_long_delay_lead_time_delta 6.43230 +/- 0.42853 (d=15.01017, sign-consistent=0.0%); delay_driven_regime_inversion_detected 0.26357 +/- 0.44057 (d=0.59824, sign-consistent=26.4%). 129 results, 129 seeds, 16 hosts.
Last updated: 2026-03-13

DEPLOYED: exp_correlated_random_multiplicative_persistence | Query: "random multiplicative function correlated prime signs partial sums paper" | Found: work on random multiplicative functions and partial-sum bounds, but no exact test of Markov-correlated prime signs vs normalized persistence metrics. | Novel angle: finite-size crossover in max-normalized and slope-normalized partial sums under controlled prime-sign correlation.
Last updated: 2026-03-13

DEPLOYED: exp_bistable_rednoise_adaptive_sampling | Query: "early warning signals adaptive sampling red noise tipping point paper" | Found: early-warning and red-noise papers, but no exact delayed-observation adaptive-vs-fixed sampling benchmark on a drifting bistable SDE. | Novel angle: whether adaptive sampling gains at short delay invert into losses at long delay once red noise and observation lag are both present.
Last updated: 2026-03-13

DEPLOYED: exp_kuramoto_multiplex_fatigue_pinning_window | Query: "Kuramoto multiplex pinning control delay paper" | Found: pinning-control and delayed Kuramoto literature, but no exact shocked multiplex-fatigue setting with adaptive-vs-static pinning window search. | Novel angle: test for an intermediate delay window where adaptive pinning restores post-shock coherence better than static pinning on fatigued interlayer links.
Last updated: 2026-03-13

DEPLOYED: exp_fhn_quasiperiodic_phase_lag_pinning_gpu | Query: "FitzHugh-Nagumo quasiperiodic excitability recovery spiral anchoring paper"; "excitable media moire heterogeneity spiral wave FitzHugh-Nagumo"; "quasiperiodic heterogeneity spiral wave excitable media paper" | Found: broad spiral-wave control and heterogeneous excitable-media literature, but no direct batched study of phase-lagged quasiperiodic excitability x recovery fields in FitzHugh-Nagumo. | Novel angle: test whether intermediate phase lag between quasiperiodic excitability and recovery patterns creates stronger spiral-core pinning than aligned or anti-aligned fields across a GPU-batched detuning sweep.
Last updated: 2026-03-13
