EXPERIMENT: exp_nasch_rampmeter_anticipation_memory | Status: CONFIRMED | Results: mean_best_broad_gain 0.10428 +/- 0.00322 (d=32.37324, sign-consistent=100.0%); mean_broad_synergy 0.10337 +/- 0.00310 (d=33.39076, sign-consistent=100.0%). 903 results, 903 seeds, 31 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_hypercycle_catastrophe_exchange_inheritance | Status: CONFIRMED | Results: mean_best_mid_catastrophe_gain 0.04762 +/- 0.00356 (d=13.36377, sign-consistent=100.0%); mean_asymmetry_synergy 0.04746 +/- 0.00357 (d=13.30547, sign-consistent=100.0%). 901 results, 901 seeds, 31 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_marine_reserve_trophic_phase_mismatch | Status: CONFIRMED | Results: mean_async_gain 0.40602 +/- 0.00807 (d=50.28291, sign-consistent=100.0%); mean_bloom_drop 4.05319e-04 +/- 1.28053e-05 (d=31.65241, sign-consistent=100.0%). 854 results, 854 seeds, 30 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_directed_polymer_anisotropic_corridor_competition | Status: REJECTED | Results: mean_mixed_balanced_wander_gain -9.41302 +/- 0.06345 (d=-148.35947, sign-consistent=0.0%); positive_wander_gain_fraction 0.31931 +/- 0.00309 (d=103.32719, sign-consistent=100.0%). 2444 results, 2444 seeds, 43 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_cahnhilliard_quasiperiodic_wetting_gpu_gpu | Status: NO EFFECT | Results: mid_quasi_reduces_domain_size_vs_stripe 5.66822e-07 +/- 3.02970e-05 (d=0.01871, sign-consistent=54.2%); mid_quasi_reduces_domain_size_vs_crossed -7.91560e-07 +/- 3.10850e-05 (d=-0.02546, sign-consistent=49.2%). 559 results, 559 seeds, 28 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_marine_reserve_trophic_phase_mismatch_gpu_gpu | Status: REJECTED | Results: mean_best_async_gain -0.03087 +/- 2.20803e-04 (d=-139.80339, sign-consistent=0.0%); mean_best_flux_gain 0.01421 +/- 6.26806e-05 (d=226.70398, sign-consistent=100.0%). 119 results, 119 seeds, 13 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_marine_reserve_phase_lag_rescue | Status: CONFIRMED | Results: mean_best_async_gain 0.08923 +/- 0.00165 (d=53.92415, sign-consistent=100.0%); positive_async_gain_fraction 0.38897 +/- 0.00784 (d=49.62029, sign-consistent=100.0%). 1548 results, 1548 seeds, 42 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_metapop_predator_delay_refuge_reentrance | Status: REJECTED | Results: mean_gain_vs_best_alt -0.01838 +/- 5.25200e-04 (d=-34.99595, sign-consistent=0.0%); positive_gain_rate 0.00290 +/- 1.63773e-04 (d=17.69587, sign-consistent=100.0%). 726 results, 726 seeds, 31 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_may_lowrank_mutualism_localization | Status: NO EFFECT | Results: mean_window_width 24.44328 +/- 123.19400 (d=0.19841, sign-consistent=100.0%); mean_reactive_ipr 0.20837 +/- 0.00600 (d=34.70726, sign-consistent=100.0%). 2592 results, 2592 seeds, 41 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_swift_hohenberg_quench_disorder_gpu_gpu | Status: PRELIMINARY | Results: mid_tau_medium_amp_stripe_defect_suppression 0.08041 +/- 0.00223 (d=35.99846, sign-consistent=100.0%); mid_tau_stripe_nonmonotone_defect_gain 0.00460 +/- 0.00303 (d=1.51835, sign-consistent=95.5%). 22 results, 22 seeds, 13 hosts. Last updated: 2026-03-11
EXPERIMENT: exp_kellersegel_delay_pulse_sink_window_gpu_gpu | Status: PRELIMINARY | Results: mean_adaptive_gain -11.07339 +/- 0.00919 (d=-1204.60580, sign-consistent=0.0%); mean_mid_delay_gain -11.08916 +/- 0.02212 (d=-501.35323, sign-consistent=0.0%). 24 results, 24 seeds, 12 hosts. Last updated: 2026-03-11
