Axiom BOINC Scientific Analysis
Generated: 2026-03-12 10:21 UTC

EXPERIMENT: exp_crowding_trap_memory_release_window (2062 results, 2062 seeds, 38 hosts)
  Discovered: 2026-03-12 07:21 UTC
  Results: mean_crowding_induced_reentrant_gain -0.00022 +/- 0.00011 (d=-1.92079, sign-consistent=1.7%); mean_interior_best_fraction 0.35201 +/- 0.00573 (d=61.40015, sign-consistent=100.0%)
  Conclusion: NO EFFECT. The measured effect stays negligible relative to run-to-run noise across the fresh seeds. The observed direction is too small to support the hypothesized advantage in a meaningful way.

EXPERIMENT: exp_metapop_seedbank_phase_pulse_rescue (2056 results, 2056 seeds, 38 hosts)
  Discovered: 2026-03-12 07:21 UTC
  Results: mean_mid_phase_gain 0.01545 +/- 7.48898e-05 (d=206.30764, sign-consistent=100.0%); mean_support_fraction 0.48713 +/- 0.00200 (d=243.12736, sign-consistent=100.0%)
  Conclusion: NO EFFECT. The measured effect stays negligible relative to run-to-run noise across the fresh seeds. The observed direction is too small to support the hypothesized advantage in a meaningful way.

EXPERIMENT: exp_muller_ratchet_corridor_shock_autocorrelation (566 results, 566 seeds, 24 hosts)
  Discovered: 2026-03-12 09:16 UTC
  Results: mean_interaction_gain -0.00013 +/- 0.00219 (d=-0.05782, sign-consistent=48.8%); support_fraction 0.28533 +/- 0.04036 (d=7.06929, sign-consistent=100.0%)
  Conclusion: NO EFFECT. The measured effect stays negligible relative to run-to-run noise across the fresh seeds. The observed direction is too small to support the hypothesized advantage in a meaningful way.

EXPERIMENT: exp_spiked_covariance_mask_resonance_gpu_gpu (70 results, 70 seeds, 15 hosts)
  Discovered: 2026-03-12 09:25 UTC
  Results: critical_resonant_alignment_drop_vs_iid_mean -0.00611 +/- 0.00232 (d=-2.63056, sign-consistent=2.9%); critical_resonant_is_worst_mean 0.20489 +/- 0.01339 (d=15.30238, sign-consistent=100.0%)
  Conclusion: NO EFFECT. The measured effect stays negligible relative to run-to-run noise across the fresh seeds. The observed direction is too small to support the hypothesized advantage in a meaningful way.

EXPERIMENT: exp_nasch_incident_ramp_heterogeneity (302 results, 302 seeds, 23 hosts)
  Discovered: 2026-03-12 09:15 UTC
  Results: mean_broad_synergy 0.00820 +/- 0.02364 (d=0.34689, sign-consistent=66.6%); mean_trimodal_best_fraction 0.22874 +/- 0.01729 (d=13.23110, sign-consistent=100.0%)
  Conclusion: NO EFFECT. The measured effect stays negligible relative to run-to-run noise across the fresh seeds. The observed direction is too small to support the hypothesized advantage in a meaningful way.

EXPERIMENT: exp_hypercycle_catastrophe_lineage_memory (263 results, 263 seeds, 23 hosts)
  Discovered: 2026-03-12 09:16 UTC
  Results: mean_best_mid_gain 0.39617 +/- 0.00723 (d=54.79222, sign-consistent=100.0%); positive_mid_gain_fraction 0.99284 +/- 0.00393 (d=252.76002, sign-consistent=100.0%)
  Conclusion: CONFIRMED. The primary effect is large and directionally consistent across the fresh seeds. With at least 30 complete seeds, the result clears the confirmation threshold and supports the hypothesis.

EXPERIMENT: exp_schnakenberg_chirped_crossdiffusion_gpu_gpu (8 results, 8 seeds, 5 hosts)
  Discovered: 2026-03-12 07:42 UTC
  Results: mid_nonmonotone_isotropy_excess_mean 0.03075 +/- 0.00013 (d=244.15389, sign-consistent=100.0%); mid_nonmonotone_entropy_excess_mean 0.12659 +/- 6.95430e-05 (d=1.82033e+03, sign-consistent=100.0%)
  Conclusion: SKIP. Insufficient complete result vectors are available from the fresh batch to evaluate the hypothesis. The current files do not meet the minimum 10-seed threshold for a stable directional claim.

EXPERIMENT: exp_schnakenberg_moire_detuning_gpu_gpu (106 results, 106 seeds, 24 hosts)
  Discovered: 2026-03-12 07:21 UTC
  Results: mid_nonmonotone_isotropy_excess_mean 4.27520e-06 +/- 0.00026 (d=0.01657, sign-consistent=49.1%); mild_mid_envelope_gain_vs_matched_mean 1.15452e-05 +/- 8.90482e-05 (d=0.12965, sign-consistent=54.7%)
  Conclusion: NO EFFECT. The measured effect stays negligible relative to run-to-run noise across the fresh seeds. The observed direction is too small to support the hypothesized advantage in a meaningful way.
