Axiom science analysis run at 2026-03-11 16:58 UTC

EXPERIMENT: exp_cahnhilliard_quasiperiodic_wetting_gpu_gpu (298 results, 298 seeds, 20 hosts)
  Note: 1878 additional timing-only sanitized files were excluded.
  Results: hypothesis.mid_quasi_reduces_domain_size_vs_stripe -1.01732e-06 +/- 0.00003 (d=-0.03988, 50.3% sign-consistent); hypothesis.mid_quasi_reduces_domain_size_vs_crossed -1.51487e-07 +/- 0.00003 (d=-0.00584, 50.3% sign-consistent); hypothesis.mid_quasi_preserves_isotropy_vs_stripe +6.64064e-06 +/- 0.00022 (d=+0.03015, 52.3% sign-consistent)
  Conclusion: NO EFFECT
    The quasiperiodic wetting field does not produce a reliable finite-time coarsening advantage over stripe or crossed substrates. Domain-size and isotropy shifts remain small and inconsistent relative to the noise floor.

EXPERIMENT: exp_directed_polymer_anisotropic_corridor_competition (1385 results, 1385 seeds, 28 hosts)
  Results: hypothesis.mixed_balanced_wander_gain_mean -9.40836 +/- 0.05545 (d=-169.65811, 100.0% sign-consistent); hypothesis.mixed_balanced_energy_gain_mean +0.32008 +/- 0.00293 (d=+109.20162, 100.0% sign-consistent); hypothesis.mixed_tilted_roughness_drop_mean -0.60940 +/- 0.00274 (d=-222.49770, 100.0% sign-consistent)
  Conclusion: REJECTED
    The mixed anisotropic disorder does not create a lower-wandering corridor than the best pure row or column disorder. Across seeds, both wander gain and energy gain stay negative, so the proposed mixed-localization basin is not supported.

EXPERIMENT: exp_marine_reserve_phase_lag_rescue (1237 results, 1237 seeds, 28 hosts)
  Results: hypothesis.best_async_gain_mean +0.08932 +/- 0.00159 (d=+56.15975, 100.0% sign-consistent); hypothesis.best_async_flux_gain_mean +0.38984 +/- 0.00772 (d=+50.48764, 100.0% sign-consistent); hypothesis.intermediate_phase_win_fraction_mean +0.03167 +/- 0.00072 (d=+43.71464, 100.0% sign-consistent)
  Conclusion: CONFIRMED
    Intermediate phase lag consistently improves persistence and rescue flux over synchronized or extreme-offset schedules. The effect is large and sign-stable, so asynchronous reserve timing appears to create a real recolonization advantage.

EXPERIMENT: exp_grayscott_quasiperiodic_feedkill_gpu_gpu (295 results, 295 seeds, 19 hosts)
  Results: hypothesis.mid_quasi_reduces_domain_size_vs_stripe -0.13769 +/- 0.00703 (d=-19.58155, 100.0% sign-consistent); hypothesis.mid_quasi_reduces_domain_size_vs_crossed -0.17184 +/- 0.00608 (d=-28.24672, 100.0% sign-consistent); hypothesis.mid_quasi_preserves_isotropy_vs_crossed -0.00029 +/- 0.00684 (d=-0.04248, 54.9% sign-consistent)
  Conclusion: REJECTED
    The quasiperiodic feed-kill forcing does not outperform the periodic comparators on the targeted mixed-phase metrics. Domain-size effects run opposite to the proposed direction and isotropy retention stays indistinguishable from noise.

EXPERIMENT: exp_may_lowrank_mutualism_localization (2575 results, 2575 seeds, 41 hosts)
  Note: 22 additional timing-only sanitized files were excluded.
  Results: summary.support_fraction_u_shape +0.02323 +/- 0.00473 (d=+4.91197, 99.9% sign-consistent); summary.mean_mid_window_shift -2.61457 +/- 139.89136 (d=-0.01869, 50.4% sign-consistent); summary.mean_high_window_shift +8.68012 +/- 564.58022 (d=+0.01537, 49.6% sign-consistent)
  Conclusion: NO EFFECT
    The proposed U-shaped wedge signal is not borne out by the window-shift metrics even with many seeds. Support-fraction structure exists, but the actual mid/high window shifts remain too small or too inconsistent to claim a meaningful localization crossover.

EXPERIMENT: exp_nk_walk_scaling (832 results, 832 seeds, 28 hosts)
  Note: 900 additional timing-only sanitized files were excluded.
  Results: peak_k_ratio_minus_1_over_e -0.31755 +/- 0.00353 (d=-90.02578, 100.0% sign-consistent); within_0.10_of_1_over_e_margin -0.21755 +/- 0.00353 (d=-61.67576, 100.0% sign-consistent); low_k_peak_margin +0.09967 +/- 0.00353 (d=+28.25692, 100.0% sign-consistent)
  Conclusion: REJECTED
    Observed adaptive-walk peaks sit near the smallest tested K/N values rather than near 1/e. With hundreds of seeds and effectively uniform sign on the offset from 1/e, the predicted transition location is not supported by these measurements.

