Axiom BOINC Scientific Analysis Report
Generated: 2026-03-13 00:10 UTC

EXPERIMENT: exp_fiberbundle_healing_patch_match (2638 results, 2638 seeds, 40 hosts)
  Discovered: 2026-03-12 21:00 UTC
  Results: mean_moderate_patch_peak_gain 0.00011 +/- 9.02516e-05 (d=1.22187, sign-consistent=90.7%); mean_moderate_patch_cluster_drop 0.01160 +/- 0.01276 (d=0.90890, sign-consistent=84.3%); support_fraction 0.06068 +/- 0.00104 (d=58.18047, sign-consistent=100.0%)
  Conclusion: NO EFFECT. The aggregate effect is too small relative to the run-to-run spread to count as a meaningful signal. The current batch behaves like noise around zero rather than a robust directional effect.

EXPERIMENT: exp_hypergraph_pgg_inertia_crossover (941 results, 941 seeds, 48 hosts)
  Discovered: 2026-03-08 20:14 UTC
  Results: mid_peak_advantage -0.03012 +/- 0.02785 (d=-1.08136, sign-consistent=2.8%); highk_mid_coop_gain -0.00522 +/- 0.01541 (d=-0.33859, sign-consistent=26.7%); strong_minus_mid_switch_gap 0.00197 +/- 0.00181 (d=1.08425, sign-consistent=92.1%); interior_peak_fraction 0.00776 +/- 0.02571 (d=0.30193, sign-consistent=8.8%)
  Conclusion: REJECTED. The dominant effect is consistently opposite the experiment’s target direction across the current seed window. This is not a marginal miss: the sign is stable enough to count against the hypothesis.

EXPERIMENT: exp_galtonwatson_markov_environment_crossover (2685 results, 2685 seeds, 44 hosts)
  Discovered: 2026-03-08 00:28 UTC
  Results: mean_peak_p_stay 0.64066 +/- 0.01381 (d=46.39295, sign-consistent=100.0%); mean_peak_cv_tau 1.89824 +/- 0.05553 (d=34.18156, sign-consistent=100.0%); interior_peak_rate 0.53207 +/- 0.02422 (d=21.96633, sign-consistent=100.0%); mean_condition_cv_tau 1.65782 +/- 0.03899 (d=42.51383, sign-consistent=100.0%); mean_condition_extinct_frac 0.91220 +/- 0.00061 (d=1502.82711, sign-consistent=100.0%)
  Conclusion: CONFIRMED. The primary effect is strong and directionally consistent across more than 30 seeds. The observed shift is well outside routine noise for this experiment family.

EXPERIMENT: exp_forestfire_burnscar_wind_memory (1007 results, 1007 seeds, 36 hosts)
  Discovered: 2026-03-09 04:25 UTC
  Results: best_cooldown 16.00000 +/- 0.00000 (d=inf, sign-consistent=100.0%); best_lightning 0.00220 +/- 0.00000 (d=inf, sign-consistent=100.0%); best_wind_bias 2.40000 +/- 0.00000 (d=inf, sign-consistent=100.0%); best_mean_spanning_gain 0.05355 +/- 0.00261 (d=20.47967, sign-consistent=100.0%)
  Conclusion: CONFIRMED. The primary effect is strong and directionally consistent across more than 30 seeds. The observed shift is well outside routine noise for this experiment family.

EXPERIMENT: exp_directed_polymer_kpz_exponent (1206 results, 1206 seeds, 43 hosts)
  Discovered: 2026-03-10 11:57 UTC
  Results: mean_chi_all 0.70393 +/- 0.04081 (d=17.24955, sign-consistent=100.0%); chi_spread_across_dists 0.01691 +/- 0.00909 (d=1.85984, sign-consistent=100.0%); predicted_chi 0.33330 +/- 0.00000 (d=inf, sign-consistent=100.0%); predicted_TW_skew -0.29350 +/- 0.00000 (d=inf, sign-consistent=0.0%)
  Conclusion: REJECTED. The aggregate exponent sits too far from the KPZ target to treat this batch as a clean confirmation. The current run budget appears to leave meaningful finite-size or estimation bias in place.

EXPERIMENT: exp_depinning_elastic_line (948 results, 948 seeds, 54 hosts)
  Discovered: 2026-03-06 04:08 UTC
  Results: zeta_est 0.05007 +/- 0.00919 (d=5.44758, sign-consistent=100.0%); zeta_theory 1.26600 +/- 0.00000 (d=inf, sign-consistent=100.0%)
  Conclusion: REJECTED. The current exponent estimate sits too far from the theoretical benchmark to count as a confirmation. The observed discrepancy is larger than a small finite-size wobble.

EXPERIMENT: exp_hypercycle_async_catastrophe_memory (476 results, 476 seeds, 23 hosts)
  Discovered: 2026-03-12 22:58 UTC
  Results: mean_async_gain 0.01330 +/- 0.00581 (d=2.28822, sign-consistent=98.1%); mean_memory_async_synergy 0.01340 +/- 0.00589 (d=2.27688, sign-consistent=98.1%); mean_refuge_gain -0.02770 +/- 0.00088 (d=-31.40567, sign-consistent=0.0%); positive_async_gain_fraction 0.46917 +/- 0.02176 (d=21.56312, sign-consistent=100.0%)
  Conclusion: NO EFFECT. The aggregate effect is too small relative to the run-to-run spread to count as a meaningful signal. The current batch behaves like noise around zero rather than a robust directional effect.

EXPERIMENT: exp_kellersegel_delay_pulse_sink_window_gpu (124 results, 124 seeds, 23 hosts)
  Discovered: 2026-03-05 10:55 UTC
  Results: mean_adaptive_gain -11.07445 +/- 0.01073 (d=-1032.21588, sign-consistent=0.0%); positive_trial_fraction 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mean_high_pulse_gain -11.50642 +/- 0.01629 (d=-706.55547, sign-consistent=0.0%); mean_mid_delay_gain -11.09406 +/- 0.02182 (d=-508.34650, sign-consistent=0.0%); mean_pair_positive_fraction 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%)
  Conclusion: REJECTED. The dominant effect is consistently opposite the experiment’s target direction across the current seed window. This is not a marginal miss: the sign is stable enough to count against the hypothesis.

EXPERIMENT: exp_chemostat_crossfeeding_patch_switch (6082 results, 6082 seeds, 52 hosts)
  Discovered: 2026-03-12 17:10 UTC
  Results: mean_mid_switch_coexistence_gain -1.37083e-10 +/- 7.07723e-10 (d=-0.19370, sign-consistent=0.0%); mean_mid_switch_productivity_gain -5.48332e-11 +/- 2.83089e-10 (d=-0.19370, sign-consistent=0.0%); mean_mid_switch_asymmetry_drop 1.83988e-09 +/- 2.40431e-09 (d=0.76524, sign-consistent=80.7%); support_fraction 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%)
  Conclusion: NO EFFECT. The aggregate effect is too small relative to the run-to-run spread to count as a meaningful signal. The current batch behaves like noise around zero rather than a robust directional effect.

EXPERIMENT: exp_epi_grid_commuter_immunity_resonance (6453 results, 6453 seeds, 53 hosts)
  Discovered: 2026-03-12 17:10 UTC
  Results: mean_mid_memory_attack_gain 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%); mean_mid_memory_peak_gain -0.00448 +/- 0.00029 (d=-15.59947, sign-consistent=0.0%); mean_mid_memory_bridge_drop -0.00011 +/- 0.00014 (d=-0.76528, sign-consistent=18.4%); support_fraction 0.00000 +/- 0.00000 (d=0.00000, sign-consistent=0.0%)
  Conclusion: NO EFFECT. The aggregate effect is too small relative to the run-to-run spread to count as a meaningful signal. The current batch behaves like noise around zero rather than a robust directional effect.

EXPERIMENT: exp_swift_hohenberg_quench_disorder_gpu (111 results, 111 seeds, 26 hosts)
  Discovered: 2026-03-09 17:32 UTC
  Results: mid_tau_medium_amp_stripe_defect_suppression_mean 0.08024 +/- 0.00269 (d=29.77526, sign-consistent=100.0%); mid_tau_medium_amp_stripe_orientation_gain_mean 0.52994 +/- 0.01458 (d=36.34203, sign-consistent=100.0%); mid_tau_stripe_nonmonotone_defect_gain_mean 0.00497 +/- 0.00302 (d=1.64690, sign-consistent=95.5%); slow_minus_fast_stripe_defect_gap_mean 0.00174 +/- 0.00334 (d=0.52037, sign-consistent=75.7%)
  Conclusion: CONFIRMED. The primary effect is strong and directionally consistent across more than 30 seeds. The observed shift is well outside routine noise for this experiment family.
