EXPERIMENT: exp_reservoir_delay_adaptive_release_window (2337 results, 2337 seeds, 40 hosts)
  Discovered: 2026-03-11 22:51 UTC
  Results: [mean_reentrant_gain -13.89585 +/- 1.05977 (d=-13.11213, sign-consistent=0.0%); support_rate_mid_delay_best 0.02703 +/- 0.00373 (d=7.25285, sign-consistent=100.0%)]
  Conclusion: REJECTED. The intermediate 14-day delay underperformed the edge delays across nearly all seeds. Adaptive release improved reliability slightly, but the predicted reentrant window did not appear.

EXPERIMENT: exp_fiberbundle_delay_healing_entropy (3104 results, 3104 seeds, 51 hosts)
  Discovered: 2026-03-04 10:09 UTC
  Results: [moderate_delay_mid_disorder_failure_gain 3.09031e-17 +/- 1.98271e-15 (d=0.01559, sign-consistent=2.4%); long_delay_failure_gain -2.47988e-17 +/- 1.68198e-15 (d=-0.01474, sign-consistent=19.3%)]
  Conclusion: NO EFFECT. The moderate-delay uplift stayed effectively at zero, and the long-delay penalty was also negligible. Across the current sample there is no meaningful support for a repair-delay window in failure load.

EXPERIMENT: exp_branching_catastrophe_dormancy_memory (2319 results, 2319 seeds, 40 hosts)
  Discovered: 2026-03-11 22:48 UTC
  Results: [mean_mid_memory_gain 0.11017 +/- 1.82393e-04 (d=604.04745, sign-consistent=100.0%); mid_minus_edge_gain -0.02875 +/- 3.02414e-04 (d=-95.08433, sign-consistent=0.0%)]
  Conclusion: REJECTED. Dormancy still improved persistence in the intermediate-memory regimes, but the gain was consistently smaller than at the edge-memory settings. That reverses the specific intermediate-window prediction of the hypothesis.

EXPERIMENT: exp_activation_function_landscape (1007 results, 1007 seeds, 32 hosts)
  Discovered: 2026-03-06 21:58 UTC
  Results: [top_rank_mean_final_test_acc 0.93027 +/- 0.01989 (d=46.77368, sign-consistent=100.0%); top_minus_bottom_test_acc 0.24513 +/- 0.14711 (d=1.66626, sign-consistent=100.0%)]
  Conclusion: SKIP. This family is a ranking benchmark rather than a binary hypothesis test, so it does not map cleanly to confirm or reject. The numeric spread is stable enough to track, but it should not enter the confirmed findings ledger.

EXPERIMENT: exp_kpz_mixed_columnar_temporal_crossover_gpu_gpu (139 results, 139 seeds, 23 hosts)
  Discovered: 2026-03-11 23:04 UTC
  Results: [mid_mix_medium_amp_roughness_gain_vs_columnar -0.20762 +/- 0.00381 (d=-54.42414, sign-consistent=0.0%); mid_mix_medium_amp_anisotropy_drop_vs_columnar 0.15893 +/- 0.00157 (d=101.26550, sign-consistent=100.0%)]
  Conclusion: REJECTED. Mixed temporal disorder reliably reduced anisotropy, but it also lowered roughness relative to the pure columnar baseline. That reverses the central roughness-boost prediction of the hypothesis.

EXPERIMENT: exp_contact_process_quasiperiodic_refugia_gpu_gpu (121 results, 121 seeds, 24 hosts)
  Discovered: 2026-03-11 23:05 UTC
  Results: [mid_lambda_medium_amp_quasiperiodic_fragmentation_gain -0.02741 +/- 2.83671e-04 (d=-96.61193, sign-consistent=0.0%); mid_lambda_medium_amp_quasiperiodic_isotropy_gain 0.93037 +/- 0.00114 (d=813.66600, sign-consistent=100.0%)]
  Conclusion: REJECTED. Quasiperiodic refugia improved isotropy, but the key fragmentation advantage was negative at the target lambda and amplitude. The combined refugia benefit predicted by the hypothesis is not supported by the current sample.
